<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>zuoye</title>
	<style>
		*{
			padding:0px;
			margin:0px;
		}
		ol,ul,li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.fir{
			height: 29px;
			background-color: rgb(244,244,244);
			margin: 0px auto;
		}
		.first{
			height:29px;
			width: 1200px;
			line-height: 29px;
			font-size: 12px;
		}
		.first-1{
			position: absolute;
			float: left;
			margin: 0px auto;
			margin-left: 100px;
		}
		.first-2{
			width:240px;
			position:relative;
			margin: 0px auto;
			float:right;
			right: 10px;
		}
		.shoucang{
			float:left;
			padding-right: 13px;
		}
		.shouji{
			float:left;
		}
		.logo{
			margin-top: 4px;
			float:left;
		}
		.shu{
			float:left;
		}
		.saomiao{
			float:left;
			padding-right: 13px;
		}
		.sec{
			height: 122px;
			margin: 0px auto;
		}
		.second{
			width: 1200px;
			height: 122px;
			margin-left: 100px;
			font-size: 13px;
			padding-top: 20px;
		}
		.Ezu{
			position: absolute;
			height: 39px;
			width: 200px;
		}
		.box{
			position: relative;
			float: right;
			width: 479px;
			right: 420px;
			margin: 0 auto;
			padding-top: 32px;
			margin: 0 auto;
		}
	    input{
	        width: 390px;
	        border: 2px solid #E00304;
	        height: 30px;
	        float: left;
	        color: #BCBCBC;
	    }
	    .search{
	        width: 81px;
	        height: 30px;
	        border:solid #E00304;
	        float: left;
	        background: #E00304;
	        color: white;
	        text-align: center;
	    }
	    .ser{
	    	padding-top: 5px;
	    }
	    .gouwu{
	    	left: 310px;
	    	top: 21px;
	    	position:relative; 
	    	padding-top: 10px;
	    	height: 39px;
	    	float: right;
	    }
	    .third{
	    	height: 50px;
	    	border-bottom:3px solid rgb(224,3,4);
	    }

	    .nav{
	    	width: 1200px;
	    	height: 48px;
	    	margin: 0 auto;
	    	margin-left: 65px;
	    }
	    ul{
	    	margin: 0 auto;
	    	display:inline-block;
	    }
		ul li{
            padding: 12px 34px;
            text-align: center;
            font-size: 15px;
            float: left;
            border-right: 1px solid #fff;
        }
        a:link{color: #333;}
        .left2 li:hover{
        	background-color:#E00304; 
        	border-radius: 10px;
        }
        .nav li:hover{
        	background-color:#E00304; 
        	border-radius: 10px;
        }
        .nav a:hover{color: white;}
        .fourth{
        	height: 67px;
        	width: 1200px;
        	padding-left: 100px;
        	padding-top: 20px;
        	background-color: #FBFBFB;
        	font-size:13px;
        }
        .fif{
        	margin: 0 auto;
        	background-color: rgb(251,251,251);
        }
        .fifth{
        	margin: 0 auto;
        	width: 1200px;
        	height: 543px;
        	margin-left: 100px;
        }
        .left{
        	width: 215px;
        	position: absolute;
        }
        .left1{        	
        	height: 33px;
        	width: 215px;
        	position: relative;
        	text-align: center;
        	padding-top: 10px;
        	background-image: url("图像/8_03.png");

        }
        .left2{
        	height: 463px;
        	width: 140px;
        	background-color: white;
        	margin-top: 18px;
        	position: relative;
        	padding-left: 75px;

        }
        .shi1{
        	padding-bottom: 24px;
        	padding-top: 17px;
        }
        .left2 a:hover{
        	color: #E00304;
        }
        .right{
        	height: 463px;
        	width: 880px;
        	background-color: white;
        	position: relative;
        	float: right;
        	right: 90px;
        }
        .sixth{
        	height: 250px;
        	background-color: #2E2E2E;
        	margin: 0 auto;
        	padding-top: 20px;
        	font-weight: lighter;
        }
        .s1{
        	width: 1200px;
        	height: 140px;
			margin: 0 auto;
			margin-left: 210px;
			line-height: 25px;
        }
        .c1{
        	position: relative;
        	float: left;
        	height: 138px;
        	width: 172px;
        	font-size: 15px;
        }
        .c2{
        	position: relative;
        	float: left;
        	height: 138px;
        	width: 172px;
        	font-size: 15px;
        }
        .c3{
        	position: relative;
        	float: left;
        	height: 138px;
        	width: 172px;
        	font-size: 15px;
        }
        .c4{
        	position: relative;
        	float: left;
        	height: 138px;
        	width: 172px;
        	font-size: 15px;
        }
        .c5{
        	position: relative;
        	float: left;
        	height: 138px;
        	width: 172px;
        	font-size: 15px;
        }
        .c1>ul{
        	color: white;
        }
        .c2>ul{
        	color: white;
        }
        .c3>ul{
        	color: white;
        }
        .c4>ul{
        	color: white;
        }
        .c5>ul{
        	color: white;
        }
        .c11{
        	font-size: 18px;
        	line-height: 35px;
        }
        .c22{
        	font-size: 18px;
        	line-height: 35px;
        }
        .c33{
        	font-size: 18px;
        	line-height: 35px;
        }
        .c44{
        	font-size: 18px;
        	line-height: 35px;
        }
        .c55{
        	font-size: 18px;
        	line-height: 35px;
        }
        .s2{
        	width: 1200px;
        	height: 117px;
			margin: 0 auto;
			text-align: center;
			color: #A4A4A4;
			line-height: 35px;
			font-size: 15px;
			border-top:5px #A4A4A4;
        }
    </style>

</head>
<body>
	<div class="fir">
		<div class="first">
			<div class="first-1">
				<div class="shoucang"><a href="#">我的收藏</a></div>
				<div class="shouji">&nbspE族之家手机版&nbsp</div>
				<div class="logo">&nbsp<img src="图像/5_03.png" alt="QQ"/>&nbsp</div>
				<div class="shu">&nbsp328203328</div>
			</div>
			<div class="first-2">
				<div class="saomiao">&nbsp&nbsp&nbsp扫描加入</div>
				<div class="huanying">欢迎来到E族之家，请<a href="#">登录</a>|<a href="$">注册</a></div>
			</div>
		</div>
	</div>
	<div class="sec">
		<div class="second">
			<div class="Ezu">
				<img src="图像/6_03.png" alt="e"/>
			</div>
			<div class="box">
        		<input type="text" name="search" value="   请输入关键字!">
        		<div class="search"><div class="ser">搜索</div></div> 
    		</div>
    		<div class="gouwu">
    			<img src="图像/7_03.png" alt="b"/>
    		</div>
		</div>
	</div>
	<div class="third">
		<ul class="nav" >
			<li><a href="#">首页</a></li>
			<li><a href="#">E族生活</a></li>
			<li><a href="#">E族服务</a></li>
			<li><a href="#">E族爱心</a></li>
		</ul>
	</div>
	<div class="fourth">
		<p>当前位置：<a href="#">E族爱心 </a>><a href="#"> 食品</a></p>
	</div>
	<div class="fif">
		<div class="fifth">
			<div class="left">
				<div class="left1"><a href="#">全部分类</a></div>
				<div class="left2">
					<div class="shi1"><p><a href="#">>食物</a></p></div>
					<div class="shi2"><p><a href="#">>生活用品</a></p></div>
				</div>
			</div>
			<div class="right">
				<ul class="photo">
					<li><img src="图像/1_03.png" height="200px" width="150px" /></li>
					<li><img src="图像/2_03.png" height="200px" width="150px"/></li>
					<li><img src="图像/3_03.png" height="200px" width="150px"/></li>
					<li><img src="图像/4_03.png" height="200px" width="150px"/></li>
					<li><img src="图像/1_03.png" height="200px" width="150px"/></li>
					<li><img src="图像/2_03.png" height="200px" width="150px"/></li>
					<li><img src="图像/3_03.png" height="200px" width="150px"/></li>
					<li><img src="图像/4_03.png" height="200px" width="150px"/></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="sixth">
		<div class="s1">
			<div class="c1">
				<ul>
					<p class="c11">新手上路</p>
					<p>售后流程</p>
					<p>购物流程</p>
					<p>订货方式</p>
				</ul>
			</div>
			<div class="c2">
				<ul>
					<p class="c22">配送方式</p>
					<p>货到付款区域</p>
					<p>配送支付查询</p>
					<p>支付方式说明</p>
				</ul>
			</div>
			<div class="c3">
				<ul>
					<p class="c33">购物指南</p>
					<p>常见问题</p>
					<p>订购流程</p>
					<p>注册新会员</p>
				</ul>
			</div>
			<div class="c4">
				<ul>
					<p class="c44">售后服务</p>
					<p>退换货原则</p>
					<p>售后服务保证</p>
					<p>换货流程</p>
				</ul>
			</div>
			<div class="c5">
				<ul>
					<p class="c55">关于我们</p>
					<p>网站故障报告</p>
					<p>联系我们</p>
					<p>投诉与建议</p>
				</ul>
			</div>
		</div>
		<div class="s2">
			<img src="图像/9_03.png" alt="#" />
			<p> E族生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城 </p>
			<p>© 2017-2018 E族之家 版权所有，并保留所有的权力。ICP备案证书号：粤ICP备17127392号</p>
		</div>
	</div>
</body>
</html>